<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fireTopLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:keepScreenOn="true">

    <amir.face.detection.utils.common.CameraSourcePreview
        android:id="@+id/firePreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <amir.face.detection.utils.common.GraphicOverlay
            android:id="@+id/fireFaceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/faceFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:padding="56dp"
            android:elevation="2dp"
            android:scaleType="fitXY"
            android:layout_margin="24dp"
            android:src="@drawable/face_shape"
            android:adjustViewBounds="true"
            android:tint="#F33131" />

    </amir.face.detection.utils.common.CameraSourcePreview>


</RelativeLayout>
